fetch("http://localhost:8080/api/games"

    ).then(function (response) {
    return response.json();

}).then((dataFromServer) => {
    console.log(dataFromServer);
games = dataFromServer;

    console.log(games);



showListGames();


})

function showListGames(){
    for (let i = 0; i < games.length; i++) {

document.getElementById('game-list').innerHTML += ( '<li>' + 'Game number ' + games[i].game_id + ' ' + new Date(games[i].game_creation_date).toLocaleString() + ' ' + games[i].gamePlayers[0].gamePlayer_id + '</li>'

);
}
}